# brifle-sdk-java

./: .gitignore  README.md  build.gradle  sample.properties  settings.gradle
src/main/java/de/brifle/sdk/: BrifleConnector.java  ConnectorSession.java
src/main/java/de/brifle/sdk/api/: Api.java  ApiMode.java
src/main/java/de/brifle/sdk/api/endpoints/: AuthEndpoint.java  ContentEndpoint.java  EndpointBase.java  SignaturesEndpoint.java
src/main/java/de/brifle/sdk/api/requests/: CreateSignatureReferenceRequest.java  MailTypes.java  ReceiverRequest.java  SendContentRequest.java
src/main/java/de/brifle/sdk/api/responses/: ApiResponse.java  ErrorResponse.java
src/main/java/de/brifle/sdk/api/responses/authentication/: SuccessfulAuthenticationResponse.java
src/main/java/de/brifle/sdk/api/responses/content/: CheckReceiverResponse.java  GetContentResponse.java  SendContentResponse.java
src/main/java/de/brifle/sdk/api/responses/signatures/: CreateSignatureReferenceResponse.java
src/main/java/de/brifle/sdk/helper/: Crypto.java  IsoDateConverter.java
src/main/java/de/brifle/sdk/helper/csv/: CSVBuilder.java  CSVParser.java  HMacHeaderMissingException.java  HMacValidationFailedException.java
src/main/java/de/brifle/sdk/helper/operators/: CsvOperator.java
src/main/java/de/brifle/sdk/helper/operators/csv/: CsvBirthInformationRecord.java  CsvEmailRecord.java  CsvReceiverRecordType.java  CsvTelRecord.java
src/test/java/de/brifle/sdk/: ApiTest.java
src/test/java/de/brifle/sdk/api/requests/: CheckReceiverRequestTest.java
src/test/java/de/brifle/sdk/helper/: CSVBuilderTest.java
src/test/java/de/brifle/sdk/helper/operators/: CsvOperatorTest.java
src/test/resources/operators/csv/: expected-tampered.csv  expected.csv
