BRIFLE_SECRET=SECRET
BRIFLE_KEY=KEY
BRIFLE_TEST_TENANT="41f82938-786e-4619-8b48-f076ddbed073"
BRIFLE_EXISTING_USER_EMAIL=AN_EXISTING_EMAIL
BRIFLE_EXISTING_USER_FULLNAME=FIRSTNAME\u0020LASTNAME
BRIFLE_EXISTING_USER_DATE_OF_BIRTH="YYYY-MM-DD"
BRIFLE_EXISTING_USER_2_FIRSTNAME=FIRSTNAME
BRIFLE_EXISTING_USER_2_LASTNAME=LASTNAME
BRIFLE_EXISTING_USER_2_DATE_OF_BIRTH="YYYY-MM-DD"
BRIFLE_EXISTING_USER_2_PLACE_OF_BIRTH="Stuttgart"

